{
    "autoload": {
        "psr-4": {
            "ProductData\\": "Data/",
            "ProductAPI\\": "API/"

        }
        ,
        "files": [
            "Config/Config.php"
        ]
    }
}
